#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for 
#        the iocLogMsgServer Application.        
#
#  Auth: 25-June-2012, N. Fong         (NIAFONG)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#==============================================================
iocLogMsgServer-R1-1-1: 08/21/2012 
  Use $TOOLS env variable to source oracleSetup bash script (different scripts for LCLS and FACET) in envForBuild.bash
  Use $ORACLE_HOME env variable in Makefile

iocLogMsgServer-R1-1-0: 08/21/2012 
  Changes per Ernest.

iocLogMsgServer-R1-0-3: 07/01/2012 (niafong)
  Print version string to log file.

iocLogMsgServer-R1-0-2: 06/29/2012 (niafong)
  Pass database host in as command line argument, e.g. iocLogMsgServer db=MCCOMSG

iocLogMsgServer-R1-0-1: 06/27/2012 (niafong)
  Hard code Oracle password

iocLogMsgServer-R1-0-0: 06/25/2012 (niafong)
  Initial version of iocLogMsgServer to replace cmlog
